# wms-project

./: pom.xml
src/main/java/com/wms/wms/config/: CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/wms/wms/controller/: AuthController.java  OrderController.java  ProductController.java  ReceivingController.java  StorageBinController.java  WarehouseController.java
src/main/java/com/wms/wms/dto/: ApiResponse.java  AuthResponse.java  OrderItemResponseDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  ProductCreateRequest.java  ProductRequestDTO.java  ProductResponseDTO.java  ReceivingRequest.java  ReceivingResponse.java  RegisterResponse.java  StorageBinRequestDTO.java  StorageBinResponseDTO.java  WarehouseResponseDTO.java
src/main/java/com/wms/wms/entity/: InventoryItem.java  Order.java  OrderItem.java  Product.java  StorageBin.java  User.java  Warehouse.java
src/main/java/com/wms/wms/enums/: OrderStatus.java  Role.java
src/main/java/com/wms/wms/exception/: GlobalExceptionHandler.java  InsufficientStockException.java  NoBinAvailableException.java  ResourceNotFoundException.java
src/main/java/com/wms/wms/repository/: InventoryItemRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  StorageBinRepository.java  UserRepository.java  WarehouseRepository.java
src/main/java/com/wms/wms/service/: InventoryService.java  OrderService.java  ProductService.java  PutawayService.java  ReceivingService.java  StorageBinService.java  WarehouseService.java
src/main/java/com/wms/wms/util/: QRCodeGenerator.java
src/main/resources/: application.properties
wms-backend/: .gitignore  README.md
wms-backend/src/main/java/com/wms/wms/config/: SecurityConfig.java
wms-backend/src/main/java/com/wms/wms/controller/: UserController.java  WarehouseController.java
wms-backend/src/main/java/com/wms/wms/dto/: LoginRequest.java  OrderItemDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  ProductRequestDTO.java  ProductResponseDTO.java  UserRequest.java
wms-backend/src/main/java/com/wms/wms/entity/: StorageBin.java
wms-backend/src/main/java/com/wms/wms/exception/: GlobalExceptionHandler.java
wms-backend/src/main/java/com/wms/wms/repository/: InventoryItemRepository.java  ProductRepository.java  StorageBinRepository.java  WarehouseRepository.java
wms-backend/src/main/java/com/wms/wms/service/: InventoryService.java  ReceivingService.java  UserService.java  WarehouseService.java
wms-backend/src/main/java/com/wms/wms/util/: JwtUtil.java
wms-frontend/: package-lock.json  package.json
wms-frontend/src/: App.js
wms-frontend/src/api/: authService.js  axios.js  binService.js  productService.js  warehouseService.js
wms-frontend/src/components/: Navbar.js  PrivateRoute.js  ProductCard.js  ProductModal.js  RoleRoute.js  Sidebar.js
wms-frontend/src/layout/: AdminLayout.js  OperatorLayout.js
wms-frontend/src/pages/: Dashboard.js  Login.js  MyOrders.js  OperatorDashboard.js  OperatorProducts.js  Orders.js  OrdersAdmin.js  Products.js  Register.js  Warehouse.js
wms-frontend/src/styles/: auth.css  dashboard.css
wms-frontend/src/utils/: auth.js
